# Rendering
public net.minecraft.client.gui.GuiGraphics f_399111_ # guiRenderState
public net.minecraft.client.gui.GuiGraphics f_279587_ # scissorStack
public net.minecraft.client.gui.GuiGraphics$ScissorStack
public-f net.minecraft.client.gui.render.state.GuiTextRenderState
public net.minecraft.client.gui.render.state.GuiTextRenderState f_399278_ # preparedText
public net.minecraft.client.gui.render.state.GuiTextRenderState f_399183_ # bounds
public net.minecraft.client.gui.Font$PreparedTextBuilder
public-f net.minecraft.client.gui.Font$PreparedTextBuilder m_404062_(Lnet/minecraft/network/chat/Style;I)I # getShadowColor
public net.minecraft.client.gui.Font$PreparedTextBuilder f_399551_ # x
public net.minecraft.client.gui.Font$PreparedTextBuilder f_398797_ # y
public net.minecraft.client.gui.Font$PreparedTextBuilder f_398692_ # glyphs

public net.minecraft.client.gui.Font$PreparedTextBuilder f_400522_ # backgroundLeft
public net.minecraft.client.gui.Font$PreparedTextBuilder f_398792_ # backgroundTop
public net.minecraft.client.gui.Font$PreparedTextBuilder f_400418_ # backgroundRight
public net.minecraft.client.gui.Font$PreparedTextBuilder f_400530_ # backgroundBottom
public net.minecraft.client.gui.Font$PreparedTextBuilder f_399678_ # backgroundColor
public net.minecraft.client.gui.Font$PreparedTextBuilder f_398845_ # effects
public net.minecraft.client.gui.Font f_411936_ # provider
public net.minecraft.client.gui.Font m_419226_(ILnet/minecraft/network/chat/Style;)Lnet/minecraft/client/gui/font/glyphs/BakedGlyph; # getGlyph

public net.minecraft.client.renderer.LevelRenderer f_349341_ # targets

public net.minecraft.world.entity.animal.horse.AbstractHorse f_271139_ # MIN_MOVEMENT_SPEED
public net.minecraft.world.entity.animal.horse.AbstractHorse f_271541_ # MAX_MOVEMENT_SPEED
public net.minecraft.world.entity.animal.horse.AbstractHorse f_271305_ # MIN_JUMP_STRENGTH
public net.minecraft.world.entity.animal.horse.AbstractHorse f_271293_ # MAX_JUMP_STRENGTH
public net.minecraft.world.entity.animal.horse.AbstractHorse f_271313_ # MIN_HEALTH
public net.minecraft.world.entity.animal.horse.AbstractHorse f_271308_ # MAX_HEALTH

public net.minecraft.client.renderer.RenderStateShard VIEW_OFFSET_Z_LAYERING_FORWARD
public net.minecraft.client.renderer.RenderStateShard LIGHTMAP
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder createCompositeState(Z)Lnet/minecraft/client/renderer/RenderType$CompositeState;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setLayeringState(Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setLightmapState(Lnet/minecraft/client/renderer/RenderStateShard$LightmapStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setTextureState(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard
public net.minecraft.client.renderer.RenderType$CompositeState <init>(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LightmapStateShard;Lnet/minecraft/client/renderer/RenderStateShard$OverlayStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;Lnet/minecraft/client/renderer/RenderStateShard$OutputStateShard;Lnet/minecraft/client/renderer/RenderStateShard$TexturingStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LineStateShard;Lnet/minecraft/client/renderer/RenderType$OutlineProperty;)V
public net.minecraft.client.renderer.RenderType$CompositeState
public net.minecraft.client.renderer.RenderType create(Ljava/lang/String;IZZLcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;